FROM: Marcelo
 Juan : 1
 Antonio : 1
 Maria : 2
 Charlot : 2
FROM: Juan
 Maria : 1
 Antonio : 1
FROM: Antonio
 Marcelo : 1
 Charlot : 1
FROM: Maria
 Marcelo : 2
 Joel : 1
FROM: Charlot
 Marcelo : 3
 Juan : 1
FROM: Joel
 Marcelo : 1
 
 
Name	Speaking time
Charlot	30.800000000000004

Marcelo	30.800000000000004

Antonio	28.025

Charlot	30.800000000000004

Marcelo	30.800000000000004

Charlot	30.800000000000004

Marcelo	30.800000000000004

Maria	28.28

Joel	20.945

Marcelo	30.800000000000004

Juan	28.0

Maria	28.28

Marcelo	30.800000000000004

Charlot	30.800000000000004

Juan	28.0

Antonio	28.025

Marcelo	30.800000000000004

Maria	28.28

Total	525.8350000000002


Name	Speaking percentage
Marcelo	0.3696000000000001

Juan	0.112

Antonio	0.11209999999999999

Maria	0.16968

Charlot	0.24640000000000004

joeal:	0.03